# remote-storage

./: README.md  pom.xml
remote-storage-client/: pom.xml
remote-storage-client/src/main/java/kriuchkov/maksim/client/: Client.java  ClientCommandService.java  ClientFileService.java  ClientMain.java  IncomingDataReader.java  MainService.java  MainWindowController.java  NetworkHandler.java
remote-storage-client/src/main/java/kriuchkov/maksim/client/connection/: ClientCommandService.java  ClientFileService.java  IncomingDataReader.java  MainService.java  NetworkHandler.java
remote-storage-client/src/main/java/ru/geekbrains/client/: ClientMain.java  IncomingDataReader.java  NetworkHandler.java
remote-storage-client/src/main/resources/kriuchkov.maksim.client/: mainWindow.fxml
remote-storage-client/src/main/resources/kriuchkov/maksim/client/: mainWindow.fxml
remote-storage-common/: pom.xml
remote-storage-common/src/main/java/kriuchkov/maksim/common/: CommandService.java  FileService.java  MessageTypeDecoder.java  OutboundMessageSplitter.java  Protocol.java
remote-storage-common/src/main/java/ru/geekbrains/common/: Protocol.java
remote-storage-server/: pom.xml
remote-storage-server/src/main/java/kriuchkov/maksim/server/: ClientHandler.java  CommandService.java  DatabaseHandler.java  FileService.java  FinalHandler.java  Server.java  ServerCommandService.java  ServerMain.java
remote-storage-server/src/main/java/ru/geekbrains/server/: ClientHandler.java  CommandService.java  FileService.java  Server.java  ServerMain.java
